[gd_scene load_steps=21 format=3 uid="uid://bw532aqby2d3b"]

[ext_resource type="Script" uid="uid://bo1ugodkrmiby" path="res://Scenes/big_coin.gd" id="1_mdym3"]
[ext_resource type="Texture2D" uid="uid://bpq183fsgi10q" path="res://Assets/items/coin.png" id="2_0sobc"]
[ext_resource type="AudioStream" uid="uid://dcmtna0kt8dyy" path="res://Assets/sounds/sfx_gem.ogg" id="3_0sobc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbte"]
atlas = ExtResource("2_0sobc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3rr"]
atlas = ExtResource("2_0sobc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lemet"]
atlas = ExtResource("2_0sobc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hry"]
atlas = ExtResource("2_0sobc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgma"]
atlas = ExtResource("2_0sobc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcti4"]
atlas = ExtResource("2_0sobc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4de4"]
atlas = ExtResource("2_0sobc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrne"]
atlas = ExtResource("2_0sobc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opak"]
atlas = ExtResource("2_0sobc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eweuw"]
atlas = ExtResource("2_0sobc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltxy"]
atlas = ExtResource("2_0sobc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvuav"]
atlas = ExtResource("2_0sobc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxaed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eweuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvuav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_unxrd"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ngbte"]
resource_name = "PickupBig"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupBig:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7p3rr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupBig:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lemet"]
_data = {
&"PickupBig": SubResource("Animation_ngbte"),
&"RESET": SubResource("Animation_7p3rr")
}

[node name="Big coin" type="Area2D"]
z_index = 4
collision_mask = 2
script = ExtResource("1_mdym3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.3841858e-07, -9)
scale = Vector2(1.4375, 1.40625)
sprite_frames = SubResource("SpriteFrames_kxaed")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_unxrd")

[node name="PickupBig" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0sobc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lemet")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
