[gd_scene load_steps=3 format=3 uid="uid://bxl7v50kwlhrd"]

[ext_resource type="Texture2D" uid="uid://hbpaspa5i01p" path="res://Assets/tilesets/tileset.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 32)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.7683716e-07)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(47.608116, 319.59302, 32.5542, 32.802216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bxr")
